# sistema-renta-vehiculos

./: README.md  SistemaRentaVehiculos.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  ReservaController.cs  VehiculoController.cs
Api/Migrations/: 20250228022827_InitialMigration.Designer.cs  20250228022827_InitialMigration.cs  20250228050740_VehiculoEntityRefactorPK.Designer.cs  20250228050740_VehiculoEntityRefactorPK.cs  20250301052756_AddCostoTotalToReservaEntity.Designer.cs  20250301052756_AddCostoTotalToReservaEntity.cs  20250302024747_InitialMigration.Designer.cs  20250302024747_InitialMigration.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: AuthenticationLayout.razor  AuthenticationLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/LocalServices/: AuthService.cs  CustomAuthStateProvider.cs
Client/Pages/Administrador/: AddVehiculo.razor  AddVehiculo.razor.cs  ConsultarReservasCliente.razor  ConsultarReservasCliente.razor.cs  DeleteVehiculo.razor  DeleteVehiculo.razor.cs  EditReserva.razor  EditReserva.razor.cs  (+2 more)
Client/Properties/: launchSettings.json
Client/Routing/: ClientRoutes.cs
Client/wwwroot/: appsettings.Development.json  index.html
DbContext/: AppDbContext.cs  DbContext.csproj
DbContext/Configuration/: EstadoReservaConfiguration.cs  EstadoVehiculoConfiguration.cs  RolesConfiguration.cs
Entities/: AdministradorEntity.cs  ClienteEntity.cs  Entities.csproj  EstadoReservaEntity.cs  EstadoVehiculoEntity.cs  ReservaEntity.cs  UsuarioEntity.cs  VehiculoEntity.cs
Repositories/: Repositories.csproj  ReservaRepository.cs  VehiculoRepository.cs
RepositoryContracts/: IReservaRepository.cs  IVehiculoRepository.cs
ServiceContracts/: IAuthService.cs  IReservaService.cs  IVehiculoService.cs
Services/: AuthService.cs  ReservaService.cs  Services.csproj  VehiculoService.cs
Shared/: Shared.csproj
Shared/Enums/: EstadosReserva.cs  EstadosVehiculo.cs  UserRoles.cs
Shared/Routing/: AuthControllerRoutes.cs  ReservaControllerRoutes.cs  VehiculoControllerRoutes.cs
SistemaRentaVehiculos/SistemaRentaVehiculos/: Program.cs  SistemaRentaVehiculos.csproj
SistemaRentaVehiculos/SistemaRentaVehiculos.Client/: SistemaRentaVehiculos.Client.csproj  _Imports.razor
(+30 files in other folders)
